# -*- coding: utf-8 -*-
#
# This file is part of DoJSON
# Copyright (C) 2014, 2016 CERN.
#
# DoJSON is free software; you can redistribute it and/or modify
# it under the terms of the Revised BSD License; see LICENSE file for
# more details.


[pytest]
addopts = --isort --pydocstyle --pycodestyle --doctest-glob="*.rst" --doctest-modules --cov=dojson --cov-report=term-missing
testpaths = tests dojson
filterwarnings = ignore::pytest.PytestDeprecationWarning
