# This file is part of DoJSON
# Copyright (C) 2015, 2016 CERN.
#
# DoJSON is free software; you can redistribute it and/or
# modify it under the terms of the Revised BSD License; see LICENSE
# file for more details.

[aliases]
test=pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[upload_sphinx]
upload-dir = docs/_build/html

[pycodestyle]
ignore = E501, W504, E225, E305

[pydocstyle]
ignore = E305, D400, D401, D104, D415, D203, D213
